filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/nginx/synapse.access.log
  fields:
    type: mtx_synapse
  fields_under_root: true
  scan_frequency: 30s

output.logstash:
  hosts: ["192.168.1.231:5044"]
xpack.monitoring:
  enabled: true
  elasticsearch:
    hosts: ["http://192.168.1.231:9200"]
