filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/mikrotik/*.log
  fields:
      type: mikrotik
  fields_under_root: true
  scan_frequency: 5s

- type: log
  enabled: true
  paths:
    - /var/log/samba/audit.log
  fields:
      type: journal_samba
  fields_under_root: true
  scan_frequency: 5s

- type: log
  enabled: true
  paths:
    - /var/log/pdf/pdf.log
  fields:
      type: journal_pdf
  fields_under_root: true
  scan_frequency: 5s

output.logstash:
  hosts: ["192.168.1.231:5044"]
xpack.monitoring:
  enabled: true
  elasticsearch:
    hosts: ["http://192.168.1.231:9200"]
